\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Measures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traditional Complexity Measures}{1}}
\citation{Bowman1999ICSE}
\citation{RigbySubTOSEM}
\citation{Hindle2008ICPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texthl  {Change Complexity Measures}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "Change Complexity vs. Traditional Complexity"}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Threats to validity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
