\relax 
\citation{Israel}
\citation{Graves}
\citation{Leszak}
\citation{Herraiz}
\citation{Peter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{Israel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System (Traditional) Complexity Measures}{2}}
\citation{Hindle}
\citation{Israel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Change Complexity Measures}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology and Data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "Change Complexity vs. Traditional Complexity"}}{3}}
\newlabel{fig:ccVstc}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{3}}
\citation{Hindle}
\citation{Israel}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Correlation Matrix of Research Question 1.}}{4}}
\newlabel{tab:table1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Correlation Matrix of Research Question 2.}}{4}}
\newlabel{tab:table2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Correlation Matrix of Research Question 3.}}{4}}
\newlabel{tab:table3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traditional Complexity Measures Timeseries }}{4}}
\newlabel{fig:tct}{{2}{4}}
\bibcite{Israel}{1}
\bibcite{Peter}{2}
\bibcite{Hindle}{3}
\bibcite{Graves}{4}
\bibcite{Leszak}{5}
\bibcite{Herraiz}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Change Complexity Measures Timeseries }}{5}}
\newlabel{fig:cct}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Traditional and Change Complexity Measures Timeseries }}{5}}
\newlabel{fig:TandCCT}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to validity}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{5}}
